YOUTUBE_API_KEY = AIzaSyD0Q-Y8PmDZ5715Mqix7tfjLcgRmyLGW2s
STEAM_KEY=6FABFBB9E637DA84D3A136BFCF6A9F29
TWITCH_CLIENT_ID=3o4axs4h18b100wm2dbzjk5dd6ys6e
TWITCH_CLIENT_SECRET=ylalalfmjsrj7phimc5parcdfhyxwx
# MONGO_URI=mongodb://admin:password@localhost:27017/twitch_data?authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb://admin:password@mongo:27017/twitch_data
MONGO_DB_NAME=twitch_data
MONGO_COLLECTION_NAME=categories_viewers
TWITCH_FETCH_INTERVAL=20